{
    "publisher": "edacation",
    "name": "edacation",
    "displayName": "EDAcation",
    "description": "Learning environment for digital hardware design with Yosys and nextpnr.",
    "repository": "github:EDAcation/vscode-edacation",
    "license": "MIT",
    "version": "0.9.1",
    "contributors": [
        "Danielle Huisman <danielle@huisman.me> (https://github.com/DanielleHuisman)",
        "Daan Middelkoop <daantje676@gmail.com>",
        "Bram Wesselink <wesselinkbram@gmail.com>",
        "Mike Almeloo <git@mikealmel.ooo>",
        "Hendrik Folmer <h.h.folmer@utwente.nl>"
    ],
    "engines": {
        "vscode": "^1.73.0"
    },
    "icon": "resources/icons/edacation.png",
    "categories": [
        "Education",
        "Other",
        "Visualization"
    ],
    "activationEvents": [
        "onCommand:workbench.action.tasks.runTask",
        "onWebviewPanel:edacation.project",
        "onStartupFinished"
    ],
    "main": "./dist/extension/extension.js",
    "browser": "./dist/extension/extension.js",
    "contributes": {
        "configuration": {
            "title": "EDAcation",
            "properties": {
                "edacation.toolProvider": {
                    "type": "string",
                    "markdownDescription": "Specifies the tool provider used to run Yosys and Nextpnr. [Learn more](https://github.com/EDAcation/vscode-edacation/blob/main/docs/tool-provider.md)",
                    "default": "auto",
                    "enum": [
                        "auto",
                        "native-managed",
                        "native-host",
                        "web"
                    ],
                    "enumItemLabels": [
                        "Automatic",
                        "Native (Managed)",
                        "Native (Host)",
                        "Web"
                    ],
                    "enumDescriptions": [
                        "Let EDAcation choose which provider to use. Native providers are used where possible, and pre-installed tools are preferred.",
                        "Let EDAcation install and manage native Yosys & Nextpnr tools on your system. Only available on VSCode for Desktop on certain platforms.",
                        "Use native Yosys & Nextpnr tools that are already present on the system. Requires said tools to be available in PATH. Only available on VSCode for Desktop.",
                        "Use WebAssembly versions of Yosys & Nextpnr. This option requires an active internet connection. Slower, but available on all platforms and environments."
                    ]
                },
                "edacation.managedToolUpdateFrequency": {
                    "type": "string",
                    "markdownDescription": "How often EDAcation will check for managed tool updates. [Learn more](https://github.com/EDAcation/vscode-edacation/blob/main/docs/managed-tools.md)",
                    "default": "weekly",
                    "enum": [
                        "daily",
                        "weekly",
                        "monthly",
                        "never"
                    ],
                    "enumItemLabels": [
                        "Daily",
                        "Weekly",
                        "Monthly",
                        "Never"
                    ]
                }
            }
        },
        "languages": [
            {
                "id": "edacation-config",
                "extensions": [
                    ".edaproject"
                ],
                "aliases": [
                    "EDAcation Project Configuration"
                ],
                "icon": {
                    "light": "./resources/icons/edacation.svg",
                    "dark": "./resources/icons/edacation-light.svg"
                }
            },
            {
                "id": "edacation-yosys",
                "extensions": [
                    ".yosys.json"
                ],
                "aliases": [
                    "EDAcation Yosys Data File"
                ],
                "icon": {
                    "light": "./resources/icons/yosys.svg",
                    "dark": "./resources/icons/yosys-light.svg"
                }
            },
            {
                "id": "edacation-nextpnr",
                "extensions": [
                    ".nextpnr.json"
                ],
                "aliases": [
                    "EDAcation Nextpnr Data File"
                ],
                "icon": {
                    "light": "./resources/icons/nextpnr.svg",
                    "dark": "./resources/icons/nextpnr-light.svg"
                }
            },
            {
                "id": "edacation-vcd",
                "extensions": [
                    ".vcd"
                ],
                "aliases": [
                    "Value Change Dump File"
                ],
                "icon": {
                    "light": "./resources/icons/testbench.svg",
                    "dark": "./resources/icons/testbench-light.svg"
                }
            }
        ],
        "commands": [
            {
                "command": "edacation.installRecommendedExtensions",
                "category": "EDAcation",
                "title": "Install recommended extensions",
                "icon": "$(desktop-download)"
            },
            {
                "command": "edacation.newProject",
                "category": "EDAcation",
                "title": "New Project",
                "icon": "$(file-directory-create)"
            },
            {
                "command": "edacation.openProject",
                "category": "EDAcation",
                "title": "Open Project",
                "icon": "$(folder-opened)"
            },
            {
                "command": "edacation.closeProject",
                "category": "EDAcation",
                "title": "Close Project",
                "icon": "$(close)"
            },
            {
                "command": "edacation.trashProject",
                "category": "EDAcation",
                "title": "Trash Project",
                "icon": "$(trash)"
            },
            {
                "command": "edacation.selectProject",
                "category": "EDAcation",
                "title": "Select Project",
                "icon": "$(check)"
            },
            {
                "command": "edacation.addInputFile",
                "category": "EDAcation",
                "title": "Add Existing Input File",
                "icon": "$(add)"
            },
            {
                "command": "edacation.newInputFile",
                "category": "EDAcation",
                "title": "New Input File",
                "icon": "$(file-add)"
            },
            {
                "command": "edacation.removeInputFile",
                "category": "EDAcation",
                "title": "Remove Input File",
                "icon": "$(remove)"
            },
            {
                "command": "edacation.setInputFileType",
                "category": "EDAcation",
                "title": "Set Input File Type",
                "icon": "$(arrow-swap)"
            },
            {
                "command": "edacation.setInputFileActive",
                "category": "EDAcation",
                "title": "Set Input File Active",
                "icon": "$(pass)"
            },
            {
                "command": "edacation.removeOutputFile",
                "category": "EDAcation",
                "title": "Remove Output File",
                "icon": "$(remove)"
            },
            {
                "command": "edacation.trashOutputFile",
                "category": "EDAcation",
                "title": "Trash Output File",
                "icon": "$(trash)"
            },
            {
                "command": "edacation.openProjectConfiguration",
                "category": "EDAcation",
                "title": "Open Project Configuration",
                "icon": "$(settings-gear)"
            },
            {
                "command": "edacation.installTool",
                "category": "EDAcation",
                "title": "Install or Update a Managed Tool"
            },
            {
                "command": "edacation.uninstallTool",
                "category": "EDAcation",
                "title": "Uninstall a Managed Tool"
            },
            {
                "command": "edacation.checkToolUpdates",
                "category": "EDAcation",
                "title": "Check for Managed Tool updates"
            },
            {
                "command": "edacation.runRTL",
                "category": "EDAcation",
                "title": "Show RTL"
            },
            {
                "command": "edacation.runYosys",
                "category": "EDAcation",
                "title": "Synthesize using Yosys"
            },
            {
                "command": "edacation.runNextpnr",
                "category": "EDAcation",
                "title": "Place and Route using NextPNR"
            },
            {
                "command": "edacation.runIverilog",
                "category": "EDAcation",
                "title": "Generate waveform using Icarus Verilog"
            },
            {
                "command": "edacation.runFlasher",
                "category": "EDAcation",
                "title": "Flash FPGA using openFPGAloader"
            }
        ],
        "customEditors": [
            {
                "viewType": "edacation.yosys",
                "displayName": "Yosys",
                "selector": [
                    {
                        "filenamePattern": "*.yosys.json"
                    }
                ],
                "priority": "default"
            },
            {
                "viewType": "edacation.nextpnr",
                "displayName": "Nextpnr",
                "selector": [
                    {
                        "filenamePattern": "*.nextpnr.json"
                    }
                ],
                "priority": "default"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "edacation.newProject",
                    "when": "view == edacation-projects",
                    "group": "navigation"
                },
                {
                    "command": "edacation.openProject",
                    "when": "view == edacation-projects",
                    "group": "navigation"
                },
                {
                    "command": "edacation.addInputFile",
                    "when": "view == edacation-inputFiles",
                    "group": "navigation"
                },
                {
                    "command": "edacation.newInputFile",
                    "when": "view == edacation-inputFiles",
                    "group": "navigation"
                },
                {
                    "command": "edacation.openProjectConfiguration",
                    "when": "view == edacation-config",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "edacation.closeProject",
                    "when": "view == edacation-projects",
                    "group": "inline"
                },
                {
                    "command": "edacation.trashProject",
                    "when": "view == edacation-projects",
                    "group": "inline"
                },
                {
                    "command": "edacation.removeInputFile",
                    "when": "view == edacation-inputFiles && viewItem =~ /^file/",
                    "group": "inline@2"
                },
                {
                    "command": "edacation.setInputFileType",
                    "when": "view == edacation-inputFiles && viewItem =~ /^file/",
                    "group": "inline@1"
                },
                {
                    "command": "edacation.setInputFileActive",
                    "when": "view == edacation-inputFiles && viewItem == file-activatable",
                    "group": "inline@0"
                },
                {
                    "command": "edacation.removeOutputFile",
                    "when": "view == edacation-outputFiles && viewItem == file",
                    "group": "inline"
                },
                {
                    "command": "edacation.trashOutputFile",
                    "when": "view == edacation-outputFiles && viewItem == file",
                    "group": "inline"
                }
            ]
        },
        "taskDefinitions": [
            {
                "type": "rtl",
                "required": [
                    "project",
                    "targetId"
                ],
                "properties": {
                    "project": {
                        "type": "string",
                        "description": "Path of the EDA project."
                    },
                    "targetId": {
                        "type": "string",
                        "description": "ID of the target to execute this task on."
                    }
                }
            },
            {
                "type": "yosys",
                "required": [
                    "project",
                    "targetId"
                ],
                "properties": {
                    "project": {
                        "type": "string",
                        "description": "Path of the EDA project."
                    },
                    "targetId": {
                        "type": "string",
                        "description": "ID of the target to execute this task on."
                    }
                }
            },
            {
                "type": "nextpnr",
                "required": [
                    "project",
                    "targetId"
                ],
                "properties": {
                    "project": {
                        "type": "string",
                        "description": "Path of the EDA project."
                    },
                    "targetId": {
                        "type": "string",
                        "description": "ID of the target to execute this task on."
                    }
                }
            }
        ],
        "views": {
            "edacation-container": [
                {
                    "id": "edacation-projects",
                    "name": "Projects"
                },
                {
                    "id": "edacation-inputFiles",
                    "name": "Input Files"
                },
                {
                    "id": "edacation-outputFiles",
                    "name": "Output Files"
                },
                {
                    "id": "edacation-config",
                    "name": "Configuration",
                    "type": "webview"
                },
                {
                    "id": "edacation-actions",
                    "name": "Actions",
                    "type": "webview"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "edacation-container",
                    "title": "EDAcation",
                    "icon": "resources/icons/edacation.svg"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "edacation-projects",
                "contents": "No EDA project are open.\n[New Project](command:edacation.newProject)\n[Open Project](command:edacation.openProject)\nTo learn more about how to use EDA projects [read the documentation](https://github.com/EDAcation/vscode-edacation)."
            }
        ]
    },
    "scripts": {
        "postinstall": "sed -i \"s/require('topsort');/require('topsort').default;/\" node_modules/yosys2digitaljs/dist/index.js",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
        "watch-web": "webpack --watch",
        "compile-web": "tsc && webpack",
        "package-web": "webpack --mode production --devtool hidden-source-map",
        "vscode:prepublish": "npm run package-web",
        "lint": "eslint ./src --ext ts"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.34.0",
        "@trivago/prettier-plugin-sort-imports": "5.2.2",
        "@types/path-browserify": "^1.0.2",
        "@types/tar-fs": "^2.0.4",
        "@types/vscode": "^1.73.0",
        "@types/vscode-webview": "^1.57.4",
        "@types/webpack-env": "^1.18.4",
        "@types/which": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^8.5.0",
        "@typescript-eslint/parser": "^8.5.0",
        "@vscode/test-web": "^0.0.73",
        "@vue/compiler-sfc": "^3.4.13",
        "assert": "^2.1.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.34.0",
        "eslint-plugin-vue": "^9.33.0",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^3.3.2",
        "process": "^0.11.10",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.40.0",
        "vue-loader": "^17.3.1",
        "webpack": "^5.92.0",
        "webpack-cli": "6.0.1"
    },
    "dependencies": {
        "@vscode-elements/elements": "^2.2.0",
        "@vscode/codicons": "^0.0.40",
        "@vue/tsconfig": "^0.8.1",
        "digitaljs": "github:EDAcation/digitaljs#next",
        "edacation": "^0.6.1",
        "nextpnr-viewer": "^0.8.3",
        "os-browserify": "^0.3.0",
        "path-browserify-win32": "github:EDAcation/path-browserify-win32",
        "tar-fs": "^3.1.1",
        "vscode-uri": "^3.1.0",
        "vue": "^3.5.21",
        "which": "^5.0.0",
        "yosys2digitaljs": "github:EDAcation/yosys2digitaljs#next"
    }
}
